# disable-delete-gapps

./: AndroidManifest.xml  LICENSE  Makefile  README.md  app-release.apk  app.apk  gapp.apk  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/droidtr/deletegapps/: Download.java  MainActivity.java  Run.java
gradle/wrapper/: gradle-wrapper.properties
src/org/droidtr/deletegapps/: Download.java  MainActivity.java
